{
  "name": "desafio",
  "version": "1.0.0",
  "description": "desafioevaluado",
  "main": "index.js",
  "scripts": {
    "babel": "babel assets/js -d dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3"
  }
}
